"A Barrel Full","#http://abarrelfull.wikidot.com/#","Industry Wiki"
"Adani Group",,
"ADGAS",,
"ADNOC",,
"Adria LNG",,
"Advanced Resources International","#http://www.adv-res.com/#",
"AES",,
"Afgen",,
"Afren",,
"AGA Gas",,
"Alaska Highway News","#http://www.alaskahighwaynews.ca/#","http://www.alaskahighwaynews.ca/news/lng/canada-stewart-energy-delays-final-investment-decision-in-service-date-1.1739907"
"Alfa and Access Renova","http://",
"Alon Natural Gas Exploration Ltd",,
"AltaGas",,
"Ambitech",,
"Aminex",,
"Anadarko Petroleum",,
"ANDINAT",,
"Antonoil","http://",
"Apache","#http://www.apachecorp.com#",
"A-Power",,
"Arc Logistics/Lightfoot Capital",,
"Argus","#http://www.argusmedia.com/#","Independent provider of price information, market data and business intelligence for global petroleum, natural gas , electricity, emissions, biofuels, biomass, LPG and coal industries."
"Australia Pacific LNG","http://",
"Australian Govt Dpt of Foreign Affairs and Trade","#http://www.dfat.gov.au/#",
"Australis Power",,
"Avner Oil Exploration",,
"Axens",,
"Bahrain Petroleum Company",,"Bapco"
"Balti Gaas",,
"Bangkok Post","#https://www.bangkokpost.com/#",
"Bangladesh Power Development Board",,
"Barclays Capital","#http://www.barcap.com/#","Global investment bank."
"BBGV","#https://bbgv.org/#","British Business Group Vietnam"
"BC LNG Co-operative",,
"Beach Energy","http://",
"Bechtel","#http://www.bechtel.com/#",
"BenGaz",,
"Bentek","#http://www.bentekenergy.com/#",
"Bernstein Research","#https://www.bernsteinresearch.com/#",
"Bharat Petroleum",,
"BHP Billiton","#http://www.bhpbilliton.com#",
"Bloomberg","#http://www.bloomberg.com/#","Financial news and data service."
"Bolognesi Group",,
"Borders and Southern Petroleum","http://",
"Botas",,
"BP","#http://www.bp.com#",
"BPRL Ventures",,
"Brunei Government",,
"BW Gas",,
"Cambridge Energy",,
"Canada Energy Research Institute",,
"Carib Energy",,
"CB&I",,
"Cedar LNG Export Development",,
"Cedigaz","#http://www.cedigaz.org/#",
"Centre for European Security Strategies",,
"CHAP-KDL",,
"Cheniere Energy","#http://www.cheniere.com#",
"Chevron","#http://www.chevron.com/#",
"China Huadian",,
"China Investment Corporation",,
"Chiyoda",,
"Chubu Electric","http://##",
"Chugoku Electric",,
"CIC",,
"Clough",,
"CMH",,
"CNBC","#https://www.cnbc.com/#",
"CNOOC","#http://www.cnoocltd.com#",
"CNPC","http://",
"Codelco",,
"ConocoPhillips","#http://www.conocophillips.com#",
"Copelouzos Group",,
"Cove Energy","#http://www.cove-energy.com/#",
"CPC",,
"Cutuco Energy Central America",,
"Cuvenpetrol",,
"Cyprus MECIT",,"Republic of Cyprus Ministry of Energy, Commerce, Industry and Tourism"
"Daesung",,
"Daewoo International",,
"Delek Group Ltd",,
"Delfin",,
"DESFA SA",,"fully owned subsidiary of DEPA the public natural gas company in Greece"
"Devon Energy","http://",
"Diamond Gas Netherlands",,
"DKRW",,
"DNO",,
"Dominion Resources",,
"Downeast LNG",,
"Eagle LNG",,
"Ecoelectrica",,
"Ecogas",,
"EdF",,
"EDP",,
"EGAS",,
"EgeGaz",,
"EGPC",,
"EIA","#http://www.eia.gov#","The statistical and analytical agency within the U.S. Department of Energy."
"El Paso",,
"Electricity Authority of Cyprus",,
"ElectroGas Malta",,
"Elering",,
"ENAGAS",,
"Enbridge","http://",
"Energi Mega Persada",,
"Energie Saguenay",,
"Energy Aspects",,
"Energy Insider","#https://govinsider.asia/#",
"Energy Intelligence","#http://www.energyintel.com/#",
"Energy Transfer","#http://www.energytransfer.com#",
"Energy World Corporation",,
"Engro Corp",,
"ENH",,"Empreza Nacional de Hidrocarbonetos"
"Enhanced Oil Resources Inc","http://",
"Eni",,
"ENN",,
"Eon",,
"EPCengineer","#http://www.epcengineer.com/#",
"Equinor","#http://www.statoil.com#",
"Ernst & Young",,
"Escalera Resources",,
"European Investment Bank","#http://www.eib.org/#",
"European Union","#http://europa.eu/#",
"Excelerate Energy LP",,
"Exelon",,
"Exmar","#http://www.exmar.be/#",
"ExxonMobil",,
"Facts Global Energy","#http://www.fgenergy.com/#",
"Fairfield Energy","#http://www.fairfield-energy.com/#",
"Falkland Oil and Gas Ltd",,
"FAO","#http://www.fao.org/#","Food and Agriculture Organization of the United Nations, a special agency of the United Nations that leads efforts to defeat hunger. Serving both developed and developing countries, FAO acts as a neutral forum where all nations meet as equals to negotiate agreements and debate policy. FAO is also a source of knowledge and information."
"FERC",,
"Financial Post","#http://business.financialpost.com/#",
"First Gen",,
"Flex LNG",,
"Fluor",,
"Fluxys",,
"Forest Oil",,
"Foster Wheeler",,
"Freeport LNG",,
"Freeport-McMoran Energy LCC",,
"Gail",,
"Galp Energia",,
"Gas Natural Fenosa",,
"Gas Strategies","#http://www.gasstrategies.com/#",
"Gas Technology Institute","#http://www.gastechnology.org/#",
"GasCan",,
"Gasfin",,
"Gasnor",,
"Gasol PLC",,
"GasTech",,
"Gasum",,
"Gazprom","#http://www.gazprom.com/#",
"GCL",,
"GDF Suez","#http://www.gdfsuez.com#",
"GEPetrol",,
"Ghana Natural Gas",,
"GIIGNL",,
"Global LNG Monitor","#http://www.newsbase.com#",
"GNL Italia",,
"Golar LNG",,
"Goldboro LNG","#http://goldborolng.com/#",
"Goldman Sachs","#http://www2.goldmansachs.com/#","Full service global investment banking and securities firm."
"Government British Columbia, Canada","http://www2.gov.bc.ca/",
"Government of Brunei",,
"Government of Indonesia",,
"Government of Oman",,
"Government of Papua New Guinea",,
"GS Engineering & Construction",,
"GSPC",,
"Guam Power Authority",,
"Guanghi",,
"Guangzhou Gas",,
"Gujarat Pipavav Port Ltd (GPPL)",,
"Gulf Coast LNG Export LLC",,
"Gunvor",,
"Haisla Nation",,
"Hanas",,
"Hanas Port",,
"Hanwha Energy Company",,
"Hatch",,
"Hawaii Electric",,
"H-Energy",,
"Hess",,
"HighBeam Research","#http://www.highbeam.com/#",
"Hindustan Electricity Generation",,
"Hindustan Petroleum Corp Ltd (HPCL)",,
"Hiroshima",,
"Hokkaido Gas",,
"Houston Business Journal","#http://www.bizjournals.com/#",
"HQC",,
"Huadin",,
"Huaying",,
"Hunt Oil",,
"Hydro Carbons Technology","#http://www.hydrocarbons-technology.com/#",
"Hydro Tanz",,
"Hydrocarbon Energineering","#http://www.energyglobal.com/#","http://www.energyglobal.com/downstream/gas-processing/20012015/Costly-Canadian-LNG-096/"
"Hyundai",,
"Hyundai Engineering & Construction",,
"ICIS Heren",,
"Idemitsu",,
"IEA","#http://www.iea.org#","International Energy Agency, Paris based autonomous inter governmental organization established in the framework of the Organisation for Economic Co-operation and Development (OECD)"
"IFM Investors",,"Michael Smith (20%) Zachry American Infrastructure (55%) Dow Chemical (15%) Osaka Gas (10%)"
"IHI",,
"IHS Cera","#http://www.cera.com/#","Cambridge Energy Research Associates"
"IHS PFC",,
"IHS Waterborne",,
"Imperial Oil",,
"Indian Oil Corporation",,
"Indirect participating interest",,
"Indirect participating interests",,
"Industrial Info Resources","#http://www.industrialinfo.com/#","http://www.industrialinfo.com/news/abstract.jsp?newsitemID=241720"
"INPEX Corporation","http://##",
"Interfax","#http://interfaxenergy.com/#",
"International Gas Union","#http://www.igu.org/#",
"InterOil","http://##",
"InvestorVillage","#http://www.investorvillage.com/#",
"IPBC",,"Independent Public Business Corporation of PNG"
"Israel Natural Gas Lines",,
"Isramco Ltd",,
"Isramco Negev Ltd.",,
"Itochu",,
"Itochu Oil Exploration",,
"James A. Baker III Institute for Public Policy",,"Rice University"
"Japan Australia LNG Pty Ltd",,"Joint Venture between Mitsubishi and Mitsui"
"Japan PNG Petroleum",,
"JAPEX",,"Japan Petroleum Exploration Co Ltd"
"JBC Energy",,
"JGC",,
"Jim Jordan & Associates","#http://www.jordan-associates.com/#",
"JOGMEC",,"Japan Oil, Gas and Metals Corporation"
"Jordan Cove Energy Project LP",,
"Jordan Ministry of Energy and Mineral Resources",,
"Jovo Group",,
"JP Morgan","#http://www.jpmorgan.com/#","Leading financial services firm."
"JX Nippon",,
"JX Nippon Oil & Energy Corp",,
"Kalla Production",,
"Kansai Electric","http://##",
"Karoon Gas","http://##",
"KBR",,
"Key Petroleum",,
"KG Berau",,
"Kiewit",,
"Kinder Morgan",,
"Kitakyushu LNG",,
"Kitsault Energy Ltd",,
"KM LNG Operating Partnership",,
"KNPC",,
"KOGAS","http://##",
"Korea LNG",,
"Kosmos Energy",,
"KrisEnergy","http://",
"KUFPEC","http://##",
"Kunlun Energy","http://##",
"Kyushu Electric","http://##",
"Lambert Energy Advisory",,
"Lanka Aloka",,
"Larsen & Taubro Limited",,
"Levant  LNG Marketing",,
"LG",,
"Liquefied Natural Gas Limited",,
"LLC Pechora",,"Division of Alltech Group"
"LNG Global","#http://www.lngglobal.com/#",
"LNG Group Panama",,
"LNG Industry","#http://www.lngindustry.com/#",
"LNG Japan",,
"LNG Limited",,
"LNG Partners",,
"LNG Watch Papua New Guinea","#http://lngwatchpng.blogspot.no/#",
"LNG World News","#http://www.lngworldnews.com/#",
"LOST",,
"Louisiana LNG Energy",,
"Lundin Petroleum","http://",
"Lurgi",,
"M.W. Kellogg Limited",,
"Magnolia LNG LLC",,
"Malaysian LNG Company",,
"Marathon",,
"Marubeni",,
"Maurel and Prom",,
"McMoran Exploration",,
"Medco Energi",,
"Melrose Resources plc","#http://www.melroseresources.com#",
"Meridian LNG",,
"Merlin Petroleum",,"JX Nippon Oil, Marubeni"
"Michael S Smith Cos",,
"MIMI",,
"Mineral Resources Ltd",,
"Ministry of Energy and Water Lebanon",,
"Miscellaneous",,"placeholder for an undetermined group of companies"
"Mitsubishi Corporation",,
"Mitsui","#http://www.mitsui.com/#",
"Mitsui & Co",,
"Mitsui E&P",,
"MRDC",,"Mineral Resources Development Company"
"Mubadala",,
"Mumbai Port Trus",,
"Murphy Oil",,
"Nampower",,
"National Bureau of Statistics of China","#http://data.stats.gov.cn/english/easyquery.htm?cn=A01#",
"National Iranian Oil Company",,
"Natural Gas Intelligence","#https://www.naturalgasintel.com/#",
"NDGS","#https://www.dmr.nd.gov/ndgs/#","The North Dakota Geological Survey"
"Newsbase",,
"Newstar Terminals Limitied",,
"NewTimes Energy Ltd",,
"NextDecade International",,
"Nexus Energy","http://##",
"NGC",,
"NGC Trinidad",,
"NIGEC",,
"Nigeria LNG",,
"Nigeria National Petroleum Company",,
"Nihon Gas",,
"Nihonkai LNG",,
"NIOC",,
"Nippon Oil","http://##",
"Nippon Yusen Kabushiki Kaisha",,
"NNPC",,
"Noble Energy",,
"Noble Energy Inc",,
"NOR Energy",,
"Norway SDFI",,
"Novatek",,
"Nuclear Energy Institute","#https://www.nei.org/#",
"NYK",,
"OECD","#http://www.oecd.org#","OECD is an international economic organisation of 33 countries founded in 1961 to stimulate economic progress and world trade."
"Office of the United States Trade Representative","#http://www.ustr.gov/trade-agreements/#",
"Oil and Gas Journal","#http://www.ogj.com/#",
"Oil India",,
"Oil Search","http://##",
"OilVoice","#http://www.oilvoice.com/#","http://www.oilvoice.com/n/Oil-price-Gulfsands-SundryKosmosChevronNTOGBGPetrobrasAfren-And-finally/35098dfe1c2e.aspx"
"Okinawa Electric",,
"Oman LNG",,
"ONGC","http://##",
"OPEC","#http://www.opec.org/#","Global organization dedicated to stability in and shared control of the petroleum markets."
"Ophir",,
"Orca LNG",,
"Oregon LNG",,
"Origin Energy","http://##",
"Osaka Gas","http://##",
"Oxford Insitute of Energy Studies",,
"Pacific Lighting Exploration",,
"Pacific LNG Operations",,
"Pacific Northwest LNG","#http://pacificnorthwestlng.com/#",
"Pacific Oil and Gas",,
"Pacific Rubiales",,
"Pangea LNG",,
"Pangea LNG BV","http://","Amsterdam-based"
"Parallax Energy",,
"Partex",,
"Pavilion Energy",,
"PDO",,"Qalhat LNG"
"PDVSA",,
"Pearl Energy","http://",
"PEMEX",,
"Perenco",,
"PERTAMINA",,
"Perusahaan Gas Negara",,
"Petoro",,
"Petrobangla",,
"Petrobras",,
"PetroChina","http://##",
"Petroci",,
"Petrodel",,
"PetroEcuador",,
"Petroleum Brunei",,
"Petroleum Economist","#http://www.petroleum-economist.com/#",
"Petroleum News",,
"Petroliam National Berhad",,
"PetroMed Corporation",,
"Petromin","http://##",
"Petronas","#http://www.petronas.com.my/#",
"Petronet",,
"PetroSA",,"South African national oil company"
"Petrosen",,
"Petrovietnam","http://",
"PFC","#http://www.pfcenergy.com/#",
"Pieridae Energy","#http://www.pieridaeenergy.com#",
"PIRA","#http://www.pira.com/#","An international energy consulting firm specializing in global energy market analysis and intelligence."
"Platts","#http://www.platts.com/#","Provider of energy and metals information and a source of benchmark price assessments in the physical energy markets."
"Plinacro",,
"PLN",,"Perusahaan Listrik Negara"
"Pluspetrol",,
"PNG Government",,
"PNOC",,
"PO&G",,
"PR Newswire",,
"Price Futures Group","#http://www.pricegroup.com/#",
"PT Perusahaan Gas Negara",,
"PTT",,
"PTT Exploration and Production","#http://www.pttep.com/#",
"PTTEP","#http://www.au.pttep.com/#",
"PV Magazine","#https://www.pv-magazine.com/#",
"Qatar Petroleum",,
"Qatargas","#https://www.qatargas.com/#",
"Quantum Power",,
"Quicksilver Resources",,
"Quingdao Port",,
"Ratio Oil Exploration",,
"Recope",,
"Redburn",,
"Repsol",,
"Repsol YPF",,
"Reuters","#http://www.reuters.com/#","Subsidiary of Canadian corporation Thomson Reuters, a United Kingdom based news service"
"Rift Oil",,
"Romgaz",,
"Rosneft",,
"Rotan Gas",,
"RT","#http://rt.com/#","RT is the first Russian 24/7 English-language news channel which brings the Russian view on global news"
"RWE",,
"RWE Dea",,
"Saibu Gas",,
"Saipem",,
"Sakhalinmorneftegaz-Shelf",,
"Samson Resources",,
"Samsung",,
"Samsung Engineering",,
"Santos","http://##",
"Sarawak State Government",,
"Sasol",,
"Saudi Aramco","#http://www.saudiaramco.com/#",
"Schlumberger","#http://www.slb.com#",
"Seamwell","http://",
"Sempra",,
"Sempra/Sahara JV",,
"Sendai City Gas",,
"Senelec",,
"Shanghai Gas",,
"Shaw",,
"Shell","#http://www.shell.com#",
"Shell (former BG Group)",,
"Shenergy Group",,
"Shikoku Electric",,
"Shizuoka Gas",,
"Sinoenergy",,
"Sinopec","http://##",
"Sirte Oil Company",,
"SK Corporation",,
"SK Energy",,
"Skangas",,
"Skangass",,
"Skeie Energy","http://",
"Slipform",,
"SMHPM",,"Société Mauritanienne Des Hydrocarbures et de Patrimoine Minier"
"SNH",,
"SODECO",,
"Sofregaz",,
"SONAGAS",,
"Sonangol","#http://www.sonangol.co.ao/wps/portal/ep#",
"Sonatrach",,
"Southern Union",,
"Spice Energy",,
"SSY Gas Ltd",,
"Standard & Poor",,
"Statoil","#http://www.statoil.com#","Statoil market analysis"
"Statoil Market Analysis",,"evaluations and assessments"
"Steelhead Group",,
"Stewart Energy Group",,
"Stolt LNGaz",,
"Sultanat of Oman",,
"Sumitomo",,
"Sunlite International",,
"Sutherland Law Blog","#http://www.lnglawblog.com/#",
"Swan Energy",,
"Talisman",,
"Technicas",,
"Technip","#http://www.technip.com/en#",
"Tecpetrol",,
"Tellurian",,
"TEPCO",,
"Terrace Standard","#http://www.terracestandard.com/#",
"Texas LNG",,
"The Australian","#http://www.theaustralian.com.au/#",
"The Gladstone Observer","#http://www.gladstoneobserver.com.au/#",
"The Globe and Mail","#http://www.theglobeandmail.com/#","http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/petronas-delays-decision-on-pacific-northwest-lng-project/article21923667/"
"The Nation","#http://thenationonlineng.net/#","Nigerian newspaper"
"The Notebook","#http://www.icis.com/#","Emacs document with personal notes"
"The World Factbook","#http://www.cia.gov#","Almanac style publication by the Central Intelligence Agency about the countries in the world."
"Thunderbird Resources",,
"Toho Gas","http://##",
"Tohoku Electric",,
"Tokyo Gas","http://##",
"Total","http://##",
"Toyo Engineering",,
"Tradewinds","#http://www.tradewindsnews.com/#",
"Trafigura",,
"TransCanada","http://##",
"Transworld",,
"Trunkline LNG","#http://en.wikipedia.org/wiki/Trunkline_LNG#","8100 Big Lake Road, Lake Charles, LA 70605, USA
+1 337-478-9936 ?"
"Tullow Oil","http://",
"Tung Ting Gas Corp",,
"Two Four Six Exploration",,
"Uhde",,
"Union Gas Fenosa",,
"United LNG",,
"United Nations","#http://www.un.org/#","International organisation whose aims are facilitating cooperation in international law, international security, economic development, social progress, humans rights and achievment of world peace."
"Unknown",,"Placeholder"
"UOP",,
"UPI",,
"US Census Bureau","#http://www.census.gov/#",
"USGS","#http://www.usgs.gov/#","US Geological Survey"
"Valero",,
"Venture Global Capital",,
"Victoria Oil and Gas","#http://www.victoriaoilandgas.com/#",
"Videocon",,
"Vitol",,
"Vopak",,
"Waller Marine",,
"Wentworth Resources",,
"WesPac Midstream",,
"Wikipedia","#http://en.wikipedia.org/wiki/Wikipedia#","Web-based, collaborative encyclopedia project supported by the non-profit Wikimedia Foundation"
"Wison",,
"Wood Mackenzie","#http://www.woodmacresearch.com/#",
"Woodbine Petroleum",,"subsidiary of Pangea LNG B.V"
"Woodside Petroleum","#http://www.woodside.com.au#",
"Worley Parsons",,
"www.lngplants.com","#http://www.lngplants.com/#","http://www.lngplants.com/RussianSakhalin.htm"
"Xinjiang Guanghui Petroleum",,
"Yemen Gas Co.",,
"Yemen General Authority of Social Serucity and Pen",,
"Your Oil and Gas News","#http://www.youroilandgasnews.com#",
"YPF",,
"Yuedan",,
"Zachry",,
"Zeus","#http://www.zeusintel.com/#",
