"Abidjan","Atlantic","Ivory Coast",,,,,,
"Abu Dhabi","Asia Pacific","United Arab Emirates",,,,,,
"Aburatsu","Asia Pacific","Japan",,,,,,
"Acajutla","Asia Pacific","El Salvador",,,,,,
"Acapulco","Asia Pacific","Mexico",,,,,,
"Adabiya","Asia Pacific","Egypt",,,,,,
"Addis Ababa","Asia Pacific","Ethiopia",,,,,,
"Adelaide","Asia Pacific","Australia",,,,,,
"Aden","Asia Pacific","Yemen","Gulf of Aden",,,,,
"Agadir","Atlantic","Morocco",,,,,,
"Aguirre Port","Atlantic","Puerto Rico","Caribbean Sea",,,,,
"Ain Sokhna","Asia Pacific","Egypt","Red Sea",,,,,
"Ajman","Asia Pacific","United Arab Emirates",,,,,,
"Akita","Asia Pacific","Japan",,,,,,
"Al Khoms","Atlantic","Libya",,,,,,
"Alacahoyuk","Atlantic","Turkey",,,,,,
"Alexandria","Atlantic","Egypt",,,,,,
"Alexandropouli","Atlantic","Greece",,,,,,
"Aliaga","Atlantic","Turkey",,,,,,
"Alicante","Atlantic","Spain",,,,,,
"Alotau","Asia Pacific","Papua New Guinea",,,,,,
"Alsancak","Atlantic","Turkey",,,,,,
"Altamira","Atlantic","Mexico",,,,,,
"Ambarli","Atlantic","Turkey",,,,,,
"Amman","Asia Pacific","Jordan",,,,,,
"Amsterdam","Atlantic","Netherlands",,,,,,
"An Ping","Asia Pacific","China",,,,,,
"Anchorage","Asia Pacific","United States of America",,,,,,
"Ancona","Atlantic","Italy",,,,,,
"Andres","Atlantic","Dominican Republic",,,,,,
"Angamos","Asia Pacific","Chile",,,,,,
"Annaba","Atlantic","Algeria",,,,,,
"Anqing","Asia Pacific","China",,,,,,
"Anshun","Asia Pacific","China",,,,,,
"Antalya","Atlantic","Turkey",,,,,,
"Antigua","Atlantic","Antigua and Barbuda",,,,,,
"Antofagasta","Asia Pacific","Chile",,,,,,
"Antwerp","Atlantic","Belgium",,,,,,
"Aotou","Asia Pacific","China",,,,,,
"Apapa","Atlantic","Nigeria",,,,,,
"Arzew","Atlantic","Algeria",,,,,,
"Ashdod","Atlantic","Israel",,,,,,
"Ashkelon","Atlantic","Israel",,,,,,
"Asmara","Asia Pacific","Ethiopia",,,,,,
"Assab","Asia Pacific","Ethiopia",,,,,,
"Athens","Atlantic","Greece",,,,,,
"Auckland","Asia Pacific","New Zealand",,,,,,
"Avcilar","Atlantic","Turkey",,,,,,
"Baghdad","Asia Pacific","Iraq",,,,,,
"Baguio","Asia Pacific","Philippines",,,,,,
"Bahia Blanca","Atlantic","Argentina",,,,,,
"Bahrain","Asia Pacific","Bahrain",,,,,,
"Balanga","Asia Pacific","Philippines",,,,,,
"Balclutha","Asia Pacific","New Zealand",,,,,,
"Balhaf","Asia Pacific","Yemen","Gulf of Aden",,,,,
"Bandar Abbas","Asia Pacific","Iran",,,,,,
"Bandar Khomeini","Asia Pacific","Iran",,,,,,
"Bangkok","Asia Pacific","Thailand",,,,,,
"Bangkok (Bmt)","Asia Pacific","Thailand",,,,,,
"Bangkok (Pat)","Asia Pacific","Thailand",,,,,,
"Bangkok (Sct)","Asia Pacific","Thailand",,,,,,
"Bangkok (Tpt)","Asia Pacific","Thailand",,,,,,
"Bangkok (Unithai)","Asia Pacific","Thailand",,,,,,
"Bangkok (Utct)","Asia Pacific","Thailand",,,,,,
"Banjul","Atlantic","Gambia",,,,,,
"Baoan","Asia Pacific","China",,,,,,
"Baoying","Asia Pacific","China",,,,,,
"Barcelona","Atlantic","Spain",,,,,,
"Bari","Atlantic","Italy",,,,,,
"Barranquilla","Atlantic","Colombia",,,,,,
"Barrow Island","Asia Pacific","Australia",,,,,,
"Basamuk","Asia Pacific","Papua New Guinea",,,,,,
"Basuo","Asia Pacific","China",,,,,,
"Bata","Atlantic","Equatorial Guinea",,,,,,
"Batangas","Asia Pacific","Philippines",,,,,,
"Bear Head","Atlantic","Canada",,,,,,
"Beaumont","Atlantic","United Kingdom",,,,,,
"Becancour","Atlantic","Canada",,,,,,
"Beicun","Asia Pacific","China",,,,,,
"Beihai","Asia Pacific","China",,,,,,
"Beijiao","Asia Pacific","China",,,,,,
"Beijing","Asia Pacific","China",,,,,,
"Beira","Asia Pacific","Mozambique",,,,,,
"Beirut","Atlantic","Lebanon",,,,,,
"Belfast","Atlantic","Ireland",,,,,,
"Bell Bay","Asia Pacific","Australia",,,,,,
"Benghazi","Atlantic","Libya",,,,,,
"Bergen","Atlantic","Norway",,,,,,
"Bilbao","Atlantic","Spain",,,,,,
"Bingazi","Atlantic","Libya",,,,,,
"Bintulu","Asia Pacific","Malaysia",,,,,,
"Bintuni Bay","Asia Pacific","Indonesia",,,,,,
"Birmingham","Atlantic","United Kingdom",,,,,,
"Bissau","Atlantic","Guinea",,,,,,
"Bluff","Asia Pacific","Papua New Guinea",,,,,,
"Bonaire","Atlantic","Netherlands",,,,,,
"Bonny Island","Atlantic","Nigeria",,,,,,
"Bosperus","Atlantic","Turkey",,,,,,
"Boston","Atlantic","United States of America",,,,,,
"Brass Island","Atlantic","Nigeria",,,,,,
"Brisbane","Asia Pacific","Australia",,,,,,
"Bristol","Atlantic","United Kingdom",,,,,,
"Brownsville","Atlantic","United States of America",,,,,,
"Brunnsvikholme","Atlantic","Sweden",,,,,,
"Brussels","Atlantic","Belgium",,,,,,
"Brzeg Dolny","Atlantic","Poland",,,,,,
"Buenaventura","Asia Pacific","Colombia",,,,,,
"Buenos Aires","Atlantic","Argentina",,,,,,
"Bugo","Asia Pacific","Philippines",,,,,,
"Burnie","Asia Pacific","Australia",,,,,,
"Burrup Peninsula","Asia Pacific","Australia",,,,,,
"Bushehr","Asia Pacific","Iran",,,,,,
"Bushire","Asia Pacific","Iran",,,,,,
"Bydgoszcz","Atlantic","Poland",,,,,,
"Byers Cove","Atlantic","Canada",,,,,,
"Cadiz","Atlantic","Spain",,,,,,
"Cagayan De Oro","Asia Pacific","Philippines",,,,,,
"Cagliari","Atlantic","Italy",,,,,,
"Cairns","Asia Pacific","Australia",,,,,,
"Cairo","Atlantic","Egypt",,,,,,
"Calabar","Atlantic","Nigeria",,,,,,
"Calcutta","Asia Pacific","India","Laccadive Sea",,,,,
"Callao","Asia Pacific","Peru",,,,,,
"Cambridge","Asia Pacific","New Zealand",,,,,,
"Camden","Atlantic","United Kingdom",,,,,,
"Cameron","Atlantic","United States of America",,,,,,
"Campbell River","Asia Pacific","Canada",,,,,,
"Canakkale","Atlantic","Turkey",,,,,,
"Canaport","Atlantic","Canada",,,,,,
"Cao Fei Dian","Asia Pacific","China",,,,,,
"Cape Town","Atlantic","South Africa",,,,,,
"Caracas","Atlantic","Venezuela",,,,,,
"Caribbean FLNG","Atlantic","Colombia",,,,,,
"Cartagena (Colombia)","Atlantic","Colombia",,,,,,
"Cartagena (Spain)","Atlantic","Spain",,,,,,
"Catania","Atlantic","Italy",,,,,,
"Cebu","Asia Pacific","Philippines",,,,,,
"Central Sulawesi","Asia Pacific","Indonesia",,,,,,
"Chabahar","Asia Pacific","Iran",,,,,,
"Chalna","Asia Pacific","Bangladesh","Bay of Bengal",,,,,
"Chanaral","Asia Pacific","Chile",,,,,,
"Changchun","Asia Pacific","China",,,,,,
"Changle","Asia Pacific","China",,,,,,
"Changsha","Asia Pacific","China",,,,,,
"Changshu","Asia Pacific","China",,,,,,
"Changzhou","Asia Pacific","China",,,,,,
"Chaohu","Asia Pacific","China",,,,,,
"Chaozhou","Asia Pacific","China",,,,,,
"Chen Lian Ji","Asia Pacific","China",,,,,,
"Chengdu","Asia Pacific","China",,,,,,
"Chenghai","Asia Pacific","China",,,,,,
"Chenglingji","Asia Pacific","China",,,,,,
"Chennai","Asia Pacific","India","Bay of Bengal",,,,,
"Chiba","Asia Pacific","Japan",,,,,,
"Chittagong","Asia Pacific","Bangladesh","Bay of Bengal",,,,,
"Chiwan","Asia Pacific","China",,,,,,
"Chongqing","Asia Pacific","China",,,,,,
"Christchurch","Asia Pacific","New Zealand",,,,,,
"Chuangsha","Asia Pacific","China",,,,,,
"Chuansha","Asia Pacific","China",,,,,,
"Civitavecchia","Atlantic","Italy",,,,,,
"Cochin","Asia Pacific","India","Laccadive Sea",,,,,
"Coconut Grove","Asia Pacific","Australia",,,,,,
"Coega-Ngqura","Asia Pacific","South Africa",,,,,,
"Colombo","Asia Pacific","Sri Lanka",,,,,,
"Colon","Atlantic","Panama",,,,,,
"Conakry","Atlantic","Guinea",,,,,,
"Conception Bay","Asia Pacific","Chile",,,,,,
"Constanza","Atlantic","Romania",,,,,,
"Coos Bay","Atlantic","United States of America",,,,,,
"Copenhagen","Atlantic","Denmark",,,,,,
"Coquimbo","Asia Pacific","Chile",,,,,,
"Cork","Atlantic","Ireland",,,,,,
"Coronel","Asia Pacific","Chile",,,,,,
"Corpus Christi","Atlantic","United States of America",,,,,,
"Costa Azul","Asia Pacific","Mexico",,,,,,
"Cotabato","Asia Pacific","Philippines",,,,,,
"Cotonou","Atlantic","Benin",,,,,,
"Cove Point","Atlantic","United States of America",,,,,,
"Curtis Island","Asia Pacific","Australia",,,,,,
"Czestochowa","Atlantic","Poland",,,,,,
"Da Chan Bay","Asia Pacific","China",,,,,,
"Dabhol","Asia Pacific","India","Arabian Sea",,,,,
"Dachen","Asia Pacific","China",,,,,,
"Dafeng","Asia Pacific","China",,,,,,
"Daganwei (Guangzhou)","Asia Pacific","China",,,,,,
"Dahej","Asia Pacific","India","Arabian Sea",,,,,
"Dakar","Atlantic","Senegal",,,,,,
"Dalian","Asia Pacific","China",,,,,,
"Damietta","Atlantic","Egypt",,,,,,
"Dampier","Asia Pacific","Australia",,,,,,
"Dandong","Asia Pacific","China",,,,,,
"Dapeng","Asia Pacific","China",,,,,,
"Dar Es Salaam","Asia Pacific","Tanzania",,,,,,
"Darwin","Asia Pacific","Australia",,,,,,
"Das Island","Asia Pacific","United Arab Emirates",,,,,0.00,0.00
"Datian","Asia Pacific","China",,,,,,
"Datong","Asia Pacific","China",,,,,,
"Davao","Asia Pacific","Philippines",,,,,,
"Dayabay","Asia Pacific","China",,,,,,
"Derince","Atlantic","Turkey",,,,,,
"Derna","Atlantic","Libya",,,,,,
"Dhaka","Asia Pacific","Bangladesh","Bay of Bengal",,,,,
"Dhamra","Asia Pacific","India","Bay of Bengal",,,,,
"Do Ma Tou","Asia Pacific","China",,,,,,
"Dongguan","Asia Pacific","China",,,,,,
"Dongjiangcang","Asia Pacific","China",,,,,,
"Dongjiankou","Asia Pacific","China",,,,,,
"Dongshan","Asia Pacific","China",,,,,,
"Douglas Channel","Asia Pacific","Canada",,,,,,
"Doumen","Asia Pacific","China",,,,,,
"Dublin","Atlantic","Ireland",,,,,,
"Dumyat","Atlantic","Egypt",,,,,,
"Dunedin","Asia Pacific","New Zealand",,,,,,
"Dunkerque","Atlantic","France",,,,,,
"Durban","Asia Pacific","South Africa",,,,,,
"Edincik","Atlantic","Turkey",,,,,,
"Eilat","Atlantic","Israel",,,,,,
"El Guamache","Atlantic","Venezuela",,,,,,
"Elba Island","Atlantic","United States of America","Atlantic Sea",,,,0.00,0.00
"Ennore","Asia Pacific","India","Bay of Bengal",,,,,
"Enping","Asia Pacific","China",,,,,,
"Ensenada","Asia Pacific","Mexico",,,,,,
"Enzeli","Asia Pacific","Iran",,,,,,
"Escobar","Atlantic","Argentina",,0.00,0.00,0.00,0.00,0.00
"Esmeraldas","Asia Pacific","Ecuador",,,,,,
"Esperance","Asia Pacific","Australia",,,,,,
"Espoo","Atlantic","Finland",,,,,,
"Everett","Atlantic","United States of America","Massachusetts Bay",,,,0.00,0.00
"Evyap Port","Atlantic","Turkey",,,,,,
"Famagusta","Atlantic","Cyprus",,,,,,
"Fangcheng","Asia Pacific","China",,,,,,
"Fangcun","Asia Pacific","China",,,,,,
"Faw","Asia Pacific","Iraq",,,,,,
"Felixstowe","Atlantic","United Kingdom",,,,,,
"Fenghua","Asia Pacific","China",,,,,,
"Fenghuojiao (Tai Shan)","Asia Pacific","China",,,,,,
"Fengxian","Asia Pacific","China",,,,,,
"Florence","Atlantic","Italy",,,,,,
"Floroe","Atlantic","Norway",,,,,,
"Flushing","Atlantic","Netherlands",,,,,,
"Fos Cavaou","Atlantic","France",,,,,,
"Fos Sur Mer","Atlantic","France",,,,,,
"Fos Tonkin","Atlantic","France",,,,,,
"Foshan","Asia Pacific","China",,,,,,
"Fredrikstad","Atlantic","Norway",,,,,,
"Freeport","Atlantic","United States of America",,,,,,
"Freetown","Atlantic","Sierra Leone",,,,,,
"Fremantle","Asia Pacific","Australia",,,,,,
"Fujairah","Asia Pacific","United Arab Emirates",,,,,,
"Fukuoka","Asia Pacific","Japan",,,,,,
"Fukuyama","Asia Pacific","Japan",,,,,,
"Fuqing","Asia Pacific","China",,,,,,
"Fuzhou","Asia Pacific","China",,,,,,
"Gaevle","Atlantic","Sweden",,,,,,
"Gamagori","Asia Pacific","Japan",,,,,,
"Gangavaram","Asia Pacific","India","Bay of Bengal",,,,,
"Gaolan (Zhuhai)","Asia Pacific","China",,,,,,
"Gaoming","Asia Pacific","China",,,,,,
"Gaosha","Asia Pacific","China",,,,,,
"Gaoyao","Asia Pacific","China",,,,,,
"Gaoyou","Asia Pacific","China",,,,,,
"Gdansk","Atlantic","Poland",,,,,,
"Gdynia","Atlantic","Poland",,,,,,
"Gebze","Atlantic","Turkey",,,,,,
"Geelong","Asia Pacific","Australia",,,,,,
"Gemlik","Atlantic","Turkey",,,,,,
"General Santos City","Asia Pacific","Philippines",,,,,,
"Genoa (Genova)","Atlantic","Italy",,,,,,
"Geraldton","Asia Pacific","Australia",,,,,,
"Ghent","Atlantic","Belgium",,,,,,
"Gibraltar","Atlantic","Spain",,,,,,
"Gijon","Atlantic","Spain",,,,,,
"Gioia Tauro","Atlantic","Italy",,,,,,
"Gladstone","Asia Pacific","Australia",,,,,,
"Glasgow","Atlantic","United Kingdom",,,,,,
"Gliwice","Atlantic","Poland",,,,,,
"Gloucester","Atlantic","United States of America",,,,,,
"Goldboro","Atlantic","Canada",,,,,,
"Gongyi","Asia Pacific","China",,,,,,
"Gothenburg","Atlantic","Sweden",,,,,,
"Grangemouth","Atlantic","United Kingdom",,,,,,
"Grays","Atlantic","United Kingdom",,,,,,
"Greater Tortue FLNG","Atlantic","Senegal",,,,,0.00,0.00
"Guang Bao Tong","Asia Pacific","China",,,,,,
"Guangzhou","Asia Pacific","China",,,,,,
"Guanta","Atlantic","Venezuela",,,,,,
"Guayaquil","Asia Pacific","Ecuador",,,,,,
"Guigang","Asia Pacific","China",,,,,,
"Guilin","Asia Pacific","China",,,,,,
"Guiria","Atlantic","Venezuela",,,,,,
"Guiyang","Asia Pacific","China",,,,,,
"Guizhou","Asia Pacific","China",,,,,,
"Gydan Peninsula","Arctic","Russia",,0.00,0.00,0.00,0.00,0.00
"Hachinohe","Asia Pacific","Japan",,,,,,
"Hadera","Atlantic","Israel",,,,,,
"Hagatna","Asia Pacific","Guam",,,,,,
"Haian","Asia Pacific","China",,,,,,
"Haifa","Atlantic","Israel",,,,,,
"Haifeng","Asia Pacific","China",,,,,,
"Haikou","Asia Pacific","China",,,,,,
"Haimen","Asia Pacific","China",,,,,,
"Hainan","Asia Pacific","China",,,,,,
"Haining","Asia Pacific","China",,,,,,
"Hairun","Asia Pacific","China",,,,,,
"Haitian","Asia Pacific","China",,,,,,
"Hakata","Asia Pacific","Japan",,,,,,
"Hakodate","Asia Pacific","Japan",,,,,,
"Hamada","Asia Pacific","Japan",,,,,,
"Hambantota","Asia Pacific","Sri Lanka",,,,,,
"Hamilton","Asia Pacific","New Zealand",,,,,,
"Hamina","Atlantic","Finland",,,,,,
"Hammerfest","Atlantic","Norway","Barents Sea",,,,70.69,23.60
"Hangzhou","Asia Pacific","China",,,,,,
"Hanjiang","Asia Pacific","China",,,,,,
"Hankou","Asia Pacific","China",,,,,,
"Hannover","Atlantic","Germany",,,,,,
"Harare","Asia Pacific","Zimbabwe",,,,,,
"Harbin","Asia Pacific","China",,,,,,
"Havana","Atlantic","Cuba",,,,,,
"Haydarpasa","Atlantic","Turkey",,,,,,
"Hazira","Asia Pacific","India","Bay of Bengal",,,,,
"Hefei","Asia Pacific","China",,,,,,
"Hehou (Xin Hui)","Asia Pacific","China",,,,,,
"Helsingborg","Atlantic","Sweden",,,,,,
"Helsinki","Atlantic","Finland",,,,,,
"Hengyang","Asia Pacific","China",,,,,,
"Herakleion","Atlantic","Greece",,,,,,
"Heshan","Asia Pacific","China",,,,,,
"Hibiki","Asia Pacific","Japan",,,,,,
"Hibikinada","Asia Pacific","Japan",,,,,,
"Higashiharima","Asia Pacific","Japan",,,,,,
"Himeji","Asia Pacific","Japan",,,,,,
"Hiroshima","Asia Pacific","Japan",,,,,,
"Hirtshals","Atlantic","Denmark",,,,,,
"Hitachi","Asia Pacific","Japan",,,,,,
"Hitachinaka","Asia Pacific","Japan",,,,,,
"Hobart","Asia Pacific","Australia",,,,,,
"Hong Kong","Asia Pacific","China",,,,,,
"Hongkou","Asia Pacific","China",,,,,,
"Honiara","Asia Pacific","Solomon Islands",,,,,,
"Honolulu","Atlantic","United States of America",,,,,,
"Hososhima","Asia Pacific","Japan",,,,,,
"Huadu","Asia Pacific","China",,,,,,
"Huainan","Asia Pacific","China",,,,,,
"Huang Shi","Asia Pacific","China",,,,,,
"Huanghua","Asia Pacific","China",,,,,,
"Huangpu","Asia Pacific","China",,,,,,
"Huangqi","Asia Pacific","China",,,,,,
"Huangshan","Asia Pacific","China",,,,,,
"Huelva","Atlantic","Spain",,,,,,
"Huizhou","Asia Pacific","China",,,,,,
"Hull","Atlantic","United Kingdom",,,,,,
"Humen","Asia Pacific","China",,,,,,
"Hyogo","Asia Pacific","Japan",,,,,,
"Idku","Atlantic","Egypt",,,,,,
"Ijmuiden","Atlantic","Netherlands",,,,,,
"Iligan","Asia Pacific","Philippines",,,,,,
"Ilo","Asia Pacific","Peru",,,,,,
"Imabari","Asia Pacific","Japan",,,,,,
"Imari","Asia Pacific","Japan",,,,,,
"Immingham","Atlantic","United Kingdom",,,,,,
"Invercargill","Asia Pacific","New Zealand",,,,,,
"Invergordon","Atlantic","United Kingdom",,,,,,
"Ipswich","Atlantic","United Kingdom",,,,,,
"Iquique","Asia Pacific","Chile",,,,,,
"Irkutsk","Asia Pacific","Russia",,,,,,
"Ishigaki","Asia Pacific","Japan",,,,,,
"Ishikari","Asia Pacific","Japan",,,,,,
"Ishino Maki","Asia Pacific","Japan",,,,,,
"Iskenderun","Atlantic","Turkey",,,,,,
"Istanbul","Atlantic","Turkey",,,,,,
"Iwakuni","Asia Pacific","Japan",,,,,,
"Iyomishima","Asia Pacific","Japan",,,,,,
"Izmir","Atlantic","Turkey",,,,,,
"Izmit Korfezi","Atlantic","Turkey",,,,,,
"Jelenia Gora","Atlantic","Poland",,,,,,
"Jiading","Asia Pacific","China",,,,,,
"Jiamusi","Asia Pacific","China",,,,,,
"Jiang Tang","Asia Pacific","China",,,,,,
"Jiangmen","Asia Pacific","China",,,,,,
"Jiangyin","Asia Pacific","China",,,,,,
"Jiankou","Asia Pacific","China",,,,,,
"Jiaojiang","Asia Pacific","China",,,,,,
"Jiaokou","Asia Pacific","China",,,,,,
"Jiaoxin","Asia Pacific","China",,,,,,
"Jiaxing","Asia Pacific","China",,,,,,
"Jiazi (Lu Feng)","Asia Pacific","China",,,,,,
"Jieyang","Asia Pacific","China",,,,,,
"Jinan","Asia Pacific","China",,,,,,
"Jing Tang","Asia Pacific","China",,,,,,
"Jingan","Asia Pacific","China",,,,,,
"Jinghua","Asia Pacific","China",,,,,,
"Jingjiang","Asia Pacific","China",,,,,,
"Jinguzhou","Asia Pacific","China",,,,,,
"Jinshan","Asia Pacific","China",,,,,,
"Jinzhou","Asia Pacific","China",,,,,,
"Jisi","Asia Pacific","China",,,,,,
"Jiujiang","Asia Pacific","China",,,,,,
"Jiujiang (Nanhai)","Asia Pacific","China",,,,,,
"Jiuzhou","Asia Pacific","China",,,,,,
"Jorf Lasfar","Atlantic","Morocco",,,,,,
"Kaduna","Atlantic","Nigeria",,,,,,
"Kagoshima","Asia Pacific","Japan",,,,,,
"Kaifeng","Asia Pacific","China",,,,,,
"Kaiping","Asia Pacific","China",,,,,,
"Kakinada","Asia Pacific","India","Bay of Bengal",,,,,
"Kakogawa","Asia Pacific","Japan",,,,,,
"Kalimantan","Asia Pacific","Indonesia",,,,,,
"Kamchatka","Asia Pacific","Russia",,,,,,
"Kanazawa","Asia Pacific","Japan",,,,,,
"Kankasanturai","Asia Pacific","Sri Lanka","Bay of Bengal",,,,,
"Karachi","Asia Pacific","Pakistan",,,,,,
"Karatsu","Asia Pacific","Japan",,,,,,
"Karratha","Asia Pacific","Australia",,,,,,
"Kashima","Asia Pacific","Japan",,,,,,
"Katowice","Atlantic","Poland",,,,,,
"Kavala","Atlantic","Greece",,,,,,
"Kavieng","Asia Pacific","Papua New Guinea",,,,,,
"Kawasaki","Asia Pacific","Japan",,,,,,
"Kenai","Asia Pacific","United States of America",,,,,,
"Khorramshahr","Asia Pacific","Iran",,,,,,
"Khulna","Asia Pacific","Bangladesh","Bay of Bengal",,,,,
"Kielce","Atlantic","Poland",,,,,,
"Kimbe","Asia Pacific","Papua New Guinea",,,,,,
"Kimitsu","Asia Pacific","Japan",,,,,,
"Kish Island","Asia Pacific","Iran",,,,,,
"Kitimat","Asia Pacific","Canada",,,,,,
"Kitsault","Asia Pacific","Canada",,,,,,
"Klaipeda","Atlantic","Lithuania",,,,,,
"Kobe","Asia Pacific","Japan",,,,,,
"Kochi","Asia Pacific","Japan",,,,,,
"Kokura","Asia Pacific","Japan",,,,,,
"Kolkata","Asia Pacific","India","Bay of Bengal",,,,,
"Koming","Asia Pacific","China",,,,,,
"Koper","Atlantic","Slovenia",,,,,,
"Koshichang","Asia Pacific","Japan",,,,,,
"Kotka","Atlantic","Finland",,,,,,
"Krakow","Atlantic","Poland",,,,,,
"Krishnapatnam","Asia Pacific","India","Bay of Bengal",,,,,
"Kristiansand","Atlantic","Norway",,,,,,
"Kumamoto","Asia Pacific","Japan",,,,,,
"Kumport","Atlantic","Turkey",,,,,,
"Kunming","Asia Pacific","China",,,,,,
"Kunshan","Asia Pacific","China",,,,,,
"Kure","Asia Pacific","Japan",,,,,,
"Kushiro","Asia Pacific","Japan",,,,,,
"La Guaira","Atlantic","Venezuela",,,,,,
"La Panigaglia","Atlantic","Italy",,,,,,
"La Spezia","Atlantic","Italy",,,,,,
"La Union","Asia Pacific","El Salvador",,,,,,
"Lae","Asia Pacific","Papua New Guinea",,,,,,
"Lagos","Atlantic","Nigeria",,,,,,
"Lagos/Apapa","Atlantic","Nigeria",,,,,,
"Lahore","Asia Pacific","Pakistan",,,,,,
"Laizhou","Asia Pacific","China",,,,,,
"Lake Charles","Atlantic","United States of America",,,,,,
"Lanshan","Asia Pacific","China",,,,,,
"Lanshi","Asia Pacific","China",,,,,,
"Lanxi","Asia Pacific","China",,,,,,
"Lanzhou","Asia Pacific","China",,,,,,
"Larnaca","Atlantic","Cyprus",,,,,,
"Larvik","Atlantic","Norway",,,,,,
"Las Palmas","Atlantic","Spain",,,,,,
"Lavaca Bay","Atlantic","United States of America",,,,,,
"Le Havre","Atlantic","France",,,,,,
"Leeds","Atlantic","United Kingdom",,,,,,
"Leghorn (Livorno)","Atlantic","Italy",,,,,,
"Leicester","Atlantic","United Kingdom",,,,,,
"Leith","Atlantic","United Kingdom",,,,,,
"Levin","Asia Pacific","New Zealand",,,,,,
"Lhokseumawe","Asia Pacific","Indonesia",,,,,,
"Liaoning","Asia Pacific","China",,,,,,
"Lihir","Asia Pacific","Papua New Guinea",,,,,,
"Lima","Asia Pacific","Peru",,,,,,
"Limassol","Atlantic","Cyprus",,,,,,
"Linkoping","Atlantic","Sweden",,,,,,
"Lirquen","Asia Pacific","Chile",,,,,,
"Liverpool","Atlantic","United Kingdom",,,,,,
"Livorno","Atlantic","Italy",,,,,,
"Ljubljana","Atlantic","Slovenia",,,,,,
"Lodz","Atlantic","Poland",,,,,,
"Lome","Asia Pacific","Togo",,,,,,
"London","Atlantic","United Kingdom",,,,,,
"Lorengau","Asia Pacific","Papua New Guinea",,,,,,
"Lublin","Atlantic","Poland",,,,,,
"Lubljana","Atlantic","Slovenia",,,,,,
"Lumut","Asia Pacific","Brunei",,,,,,
"Lysekil","Atlantic","Sweden",,,,,,
"Lyttelton","Asia Pacific","New Zealand",,,,,,
"Maaloy","Atlantic","Norway",,,,,,
"Macau","Asia Pacific","China",,,,,,
"Mackay","Asia Pacific","Australia",,,,,,
"Madang","Asia Pacific","Papua New Guinea",,,,,,
"Maizuru","Asia Pacific","Japan",,,,,,
"Malabo","Atlantic","Equatorial Guinea",,,,,,
"Malaga","Atlantic","Spain",,,,,,
"Malmo","Atlantic","Sweden",,,,,,
"Malta","Atlantic","Malta",,,,,,
"Manchester","Atlantic","United Kingdom",,,,,,
"Mangalore","Asia Pacific","India","Laccadive Sea",,,,,
"Manila (Mict)","Asia Pacific","Philippines",,,,,,
"Manila (North)","Asia Pacific","Philippines",,,,,,
"Manila (South)","Asia Pacific","Philippines",,,,,,
"Manta","Asia Pacific","Ecuador",,,,,,
"Maputo","Asia Pacific","Mozambique",,,,,,
"Maracaibo","Atlantic","Venezuela",,,,,,
"Mardas","Atlantic","Turkey",,,,,,
"Margarita","Atlantic","Venezuela",,,,,,
"Marmara Ereglisi","Atlantic","Turkey",,,,,,
"Marport","Atlantic","Turkey",,,,,,
"Marsa Ei Brega","Atlantic","Libya",,,,,,
"Marsaxlokk","Atlantic","Malta",,,,,,
"Marseilles","Atlantic","France",,,,,,
"Marseilles-Fos","Atlantic","France",,,,,,
"Massawa","Asia Pacific","Ethiopia",,,,,,
"Matarani","Asia Pacific","Peru",,,,,,
"Matsuyama","Asia Pacific","Japan",,,,,,
"Mejillones","Asia Pacific","Chile",,,,,,
"Melbourne","Asia Pacific","Australia",,,,,,
"Mersin","Atlantic","Turkey",,,,,,
"Middlesbrough","Atlantic","United Kingdom",,,,,,
"Miike","Asia Pacific","Japan",,,,,,
"Mindanao","Asia Pacific","Philippines",,,,,,
"Misurata","Atlantic","Libya",,,,,,
"Mizushima","Asia Pacific","Japan",,,,,,
"Moheshkhali","Asia Pacific","Bangladesh","Bay of Bengal",,,,,
"Moji","Asia Pacific","Japan",,,,,,
"Mongla","Asia Pacific","Bangladesh","Bay of Bengal",,,,,
"Monrovia","Atlantic","Liberia",,,,,,
"Montevideo","Atlantic","Uruguay",,,,,,
"Montoir-de-Bretagne","Atlantic","France",,,,,,
"Montpellier","Atlantic","France",,,,,,
"Mossel Bay","Asia Pacific","South Africa",,,,,,
"Motukea","Asia Pacific","Papua New Guinea",,,,,,
"Mtwara","Asia Pacific","Tanzania",,,,,,
"Mugardos","Atlantic","Spain",,,,,,
"Muroran","Asia Pacific","Japan",,,,,,
"Nacala","Asia Pacific","Mozambique",,,,,,
"Nagasaki","Asia Pacific","Japan",,,,,,
"Nagoya","Asia Pacific","Japan",,,,,,
"Naha","Asia Pacific","Japan",,,,,,
"Nakanoseki","Asia Pacific","Japan",,,,,,
"Naoetsu","Asia Pacific","Japan",,,,,,
"Napier","Asia Pacific","New Zealand",,,,,,
"Naples","Atlantic","Italy",,,,,,
"Naryan-Mar","Arctic","Russia",,,,,,
"Nelson","Asia Pacific","New Zealand",,,,,,
"Nemrut Bay","Atlantic","Turkey",,,,,,
"New Castle","Atlantic","United Kingdom",,,,,,
"New Plymouth","Asia Pacific","New Zealand",,,,,,
"Newcastle","Asia Pacific","Australia",,,,,,
"Niigata","Asia Pacific","Japan",,,,,,
"Ningbo","Asia Pacific","China",,,,,,
"Norrkoping","Atlantic","Sweden",,,,,,
"Nottingham","Atlantic","United Kingdom",,,,,,
"Nynaeshamn","Atlantic","Sweden",,,,,,
"Oamaru","Asia Pacific","New Zealand",,,,,,
"Oexelsund","Atlantic","Sweden",,,,,,
"Offshore: Abadi FLNG","Asia Pacific","Indonesia",,,,,,
"Offshore: Albania","Atlantic","Albania",,,,,,
"Offshore: Benin FSRU","Atlantic","Benin",,,,,,
"Offshore: Bonaparte FLNG","Asia Pacific","Australia",,,,,,
"Offshore: Browse FLNG","Asia Pacific","Australia",,,,,,
"Offshore: Cash Maple FLNG","Asia Pacific","Australia",,,,,,
"Offshore: Coral FLNG","Asia Pacific","Mozambique",,,,,,
"Offshore: Douglas Channel FLNG","Asia Pacific","Canada",,,,,,
"Offshore: Fortuna FLNG","Atlantic","Equatorial Guinea",,,,,,
"Offshore: Gimi FLNG","Atlantic","Equatorial Guinea",,,,,,
"Offshore: Greater Sunrise FLNG","Asia Pacific","Australia",,,,,,
"Offshore: Greater Tortue FLNG","Atlantic","Senegal",,,,,,
"Offshore: Kanowit FLNG","Asia Pacific","Malaysia",,,,,,
"offshore: Kribi","Atlantic","Cameroon",,,,,,
"Offshore: Leviathan FLNG","Atlantic","Israel",,,,,,
"Offshore: Lingshui FLNG","Asia Pacific","China",,,,,,
"Offshore: Liwan FLNG","Asia Pacific","China",,,,,,
"Offshore: Prelude FLNG","Asia Pacific","Australia",,,,,,
"Offshore: Rotan FLNG","Asia Pacific","Malaysia",,,,,,
"Offshore: Santos Basin Pre-Salt FLNG","Atlantic","Brazil",,,,,,
"Offshore: Scarborough FLNG","Asia Pacific","Australia",,,,,,
"Offshore: South Texas FLNG","Atlantic","United States of America",,,,,,
"Offshore: Tamar FLNG","Atlantic","Israel",,,,,,
"Oita","Asia Pacific","Japan",,,,,,
"Okinawa","Asia Pacific","Japan",,,,,,
"Omaezaki","Asia Pacific","Japan",,,,,,
"Onahama","Asia Pacific","Japan",,,,,,
"Onne","Atlantic","Nigeria",,,,,,
"Onslow","Asia Pacific","Australia",,,,,,
"Orobay","Asia Pacific","Papua New Guinea",,,,,,
"Osaka","Asia Pacific","Japan",,,,,,
"Oslo","Atlantic","Norway",,,,,,
"Otake","Asia Pacific","Japan",,,,,,
"Otalu","Asia Pacific","Japan",,,,,,
"Otaru","Asia Pacific","Japan",,,,,,
"Oxford","Atlantic","United Kingdom",,,,,,
"Pagbilao","Asia Pacific","Philippines",,,,,,
"Paita","Asia Pacific","Peru",,,,,,
"Palermo","Atlantic","Italy",,,,,,
"Palma","Asia Pacific","Mozambique",,,,,,
"Palmerston North","Asia Pacific","New Zealand",,,,,,
"Pampa Melchorita","Asia Pacific","Peru",,,,,,
"Panama City","Asia Pacific","Panama",,,,,,
"Panyu","Asia Pacific","China",,,,,,
"Paradip","Asia Pacific","India","Bay of Bengal",,,,,
"Paranagua","Atlantic","Brazil",,,,,,
"Pascagoula","Atlantic","United States of America",,,,,,
"Pearl River Delta","Asia Pacific","China",,,,,,
"Pemba","Asia Pacific","Mozambique",,,,,,
"Penuelas","Atlantic","Puerto Rico","Caribbean Sea",,,,0.00,0.00
"Perth","Asia Pacific","Australia",,,,,,
"Peru FLNG","Asia Pacific","Peru",,,,,,
"Peshawar","Asia Pacific","Pakistan",,,,,,
"Pipavav","Asia Pacific","India","Arabian Sea",,,,,
"Piraeus","Atlantic","Greece",,,,,,
"Pisa","Atlantic","Italy",,,,,,
"Plaquemines Parish","Atlantic","United States of America",,,,,,
"Ploce","Atlantic","Croatia",,,,,,
"Podgorica","Atlantic","Montenegro",,,,,,
"Point Fortin","Atlantic","Trinidad and Tobago",,,,,,
"Pomezia","Atlantic","Italy",,,,,,
"Ponce","Atlantic","Puerto Rico",,,,,,
"Pori","Atlantic","Finland",,,,,,
"Port Alberni Inlet","Asia Pacific","Canada",,,,,,
"Port Alma","Asia Pacific","Australia",,,,,,
"Port Arthur","Atlantic","United States of America",,,,,,
"Port Cabello","Atlantic","Venezuela",,,,,,
"Port Chalmers","Asia Pacific","New Zealand",,,,,,
"Port de Sagunto","Atlantic","Spain",,,,,,
"Port Harcourt","Atlantic","Nigeria",,,,,,
"Port Hawkesbury","Atlantic","Canada",,,,,,
"Port Hedland","Asia Pacific","Australia",,,,,,
"Port Kasim","Asia Pacific","Pakistan",,,,,,
"Port Kembla","Asia Pacific","Australia",,,,,,
"Port Lavaca","Atlantic","United States of America",,,,,,
"Port Limon","Atlantic","Costa Rica",,,,,,
"Port Moresby","Asia Pacific","Papua New Guinea",,,,,,
"Port Muhammad Bin Qasim","Asia Pacific","India","Arabian Sea",,,,,
"Port of Astoria","Atlantic","United States of America",,,,,,
"Port of Moin","Atlantic","Costa Rica",,,,,,
"Port Pirie","Asia Pacific","Australia",,,,,,
"Port Qasim","Asia Pacific","Pakistan",,,,,,
"Port Said","Atlantic","Egypt",,,,,,
"Port Suez","Atlantic","Egypt",,,,,,
"Port-Au-Prince","Atlantic","Haiti",,,,,,
"Porto Empedocle","Atlantic","Italy",,,,,,
"Porto Viro","Atlantic","Italy",,,,,,
"Poznan","Atlantic","Poland",,,,,,
"Pretoria","Asia Pacific","Mozambique",,,,,,
"Prigorodnoye","Asia Pacific","Russia",,,,,,
"Prince Rupert","Asia Pacific","Canada",,,,,,
"Pudong","Asia Pacific","China",,,,,,
"Puerto Angamos","Asia Pacific","Peru",,,,,,
"Puerto Bolivar","Asia Pacific","Ecuador",,,,,,
"Puerto Cabello","Atlantic","Venezuela",,,,,,
"Puerto Escobar","Atlantic","Argentina",,,,,,
"Puerto Libertad","Asia Pacific","Mexico",,,,,,
"Puerto Montt","Asia Pacific","Chile",,,,,,
"Puerto Sucre","Atlantic","Venezuela",,,,,,
"Puning","Asia Pacific","China",,,,,,
"Punta Arenas","Asia Pacific","Chile",,,,,,
"Punta Europa","Atlantic","Equatorial Guinea",,,,,,
"Punta Guyanilla","Atlantic","Puerto Rico",,,,,,
"Puqi","Asia Pacific","China",,,,,,
"Putian","Asia Pacific","China",,,,,,
"Qalhat","Asia Pacific","Oman",,,,,0.00,0.00
"Qidong","Asia Pacific","China",,,,,,
"Qingdao","Asia Pacific","China",,,,,,
"Qingpu","Asia Pacific","China",,,,,,
"Qingyuan","Asia Pacific","China",,,,,,
"Qinhuangdao","Asia Pacific","China",,,,,,
"Qinzhou","Asia Pacific","China",,,,,,
"Quanzhou","Asia Pacific","China",,,,,,
"Quebec","Atlantic","Canada",,,,,,
"Quelimane","Asia Pacific","Mozambique",,,,,,
"Quintero","Asia Pacific","Chile",,,,,,
"Quzai","Atlantic","Lebanon",,,,,,
"Rabaul","Asia Pacific","Papua New Guinea",,,,,,
"Radom","Atlantic","Poland",,,,,,
"Ras Laffan","Asia Pacific","Qatar",,,,,,
"Ras Lanuf","Atlantic","Libya",,,,,,
"Ratnagiri","Asia Pacific","India","Arabian Sea",,,,,
"Rauma","Atlantic","Finland",,,,,,
"Ravenna","Atlantic","Italy",,,,,,
"Regina","Atlantic","Italy",,,,,,
"Revithoussa","Atlantic","Greece",,,,,,
"Richards Bay","Asia Pacific","South Africa",,,,,,
"Riga","Atlantic","Latvia",,,,,,
"Rijeka","Atlantic","Croatia",,,,,,
"Rio De Janeiro","Atlantic","Brazil",,,,,,
"Rizhao","Asia Pacific","China",,,,,,
"Rome","Atlantic","Italy",,,,,,
"Rongqi","Asia Pacific","China",,,,,,
"Rotorua","Asia Pacific","New Zealand",,,,,,
"Rotterdam","Atlantic","Netherlands",,,,,,
"Rudong","Asia Pacific","China",,,,,,
"Rzeszow","Atlantic","Poland",,,,,,
"Sabetta","Arctic","Russia",,,,,,
"Sabine Pass","Atlantic","United States of America",,,,,,
"Saguenay Port","Atlantic","Canada",,,,,,
"Sagunto","Atlantic","Spain",,,,,0.00,0.00
"Sakaiminato","Asia Pacific","Japan",,,,,,
"Sakaisenboku","Asia Pacific","Japan",,,,,,
"Sakata","Asia Pacific","Japan",,,,,,
"Saldanha Bay","Atlantic","South Africa",,,,,,
"Salerno","Atlantic","Italy",,,,,,
"Salina Cruz","Asia Pacific","Mexico",,,,,,
"Salomague","Asia Pacific","Philippines",,,,,,
"Salonica","Atlantic","Greece",,,,,,
"Salonika","Asia Pacific","Tanzania",,,,,,
"Salvador","Atlantic","Brazil",,,,,,
"Samsun","Atlantic","Turkey",,,,,,
"San Antonio","Asia Pacific","Chile",,,,,,
"San Felix","Asia Pacific","Chile",,,,,,
"San Juan","Atlantic","Puerto Rico",,,,,,
"San Pedro de Macoris","Atlantic","Dominican Republic",,,,,,
"San Salvador","Asia Pacific","El Salvador",,,,,,
"San Vicente","Asia Pacific","Chile",,,,,,
"Sanrong","Asia Pacific","China",,,,,,
"Sanshan","Asia Pacific","China",,,,,,
"Sanshui","Asia Pacific","China",,,,,,
"Santa Cruz De Tenerife","Atlantic","Spain",,,,,,
"Santa Marta","Atlantic","Colombia",,,,,,
"Santiago","Asia Pacific","Chile",,,,,,
"Santo Domingo","Atlantic","Dominican Republic",,,,,,
"Santos","Atlantic","Brazil",,,,,,
"Sanya","Asia Pacific","China",,,,,,
"Savador Bahia","Atlantic","Brazil",,,,,,
"Savannah","Atlantic","United States of America",,,,,,
"Savona","Atlantic","Italy",,,,,,
"Sekondi-Takoradi","Atlantic","Ghana",,,,,,
"Senboku","Asia Pacific","Japan",,,,,,
"Sendai","Asia Pacific","Japan",,,,,,
"Shahid Rajaee","Asia Pacific","Iran",,,,,,
"Shangchuan Dao","Asia Pacific","China",,,,,,
"Shangdong","Asia Pacific","China",,,,,,
"Shanghai","Asia Pacific","China",,,,,,
"Shangqiu","Asia Pacific","China",,,,,,
"Shannon","Atlantic","Ireland",,,,,,
"Shantou","Asia Pacific","China",,,,,,
"Shanwei","Asia Pacific","China",,,,,,
"Shaoguan","Asia Pacific","China",,,,,,
"Shaoxing","Asia Pacific","China",,,,,,
"Shashi","Asia Pacific","China",,,,,,
"Shatian","Asia Pacific","China",,,,,,
"Sheerness","Atlantic","United Kingdom",,,,,,
"Shekou","Asia Pacific","China",,,,,,
"Shenwan","Asia Pacific","China",,,,,,
"Shenyang","Asia Pacific","China",,,,,,
"Shenzhen","Asia Pacific","China",,,,,,
"Shibushi","Asia Pacific","Japan",,,,,,
"Shidao","Asia Pacific","China",,,,,,
"Shijiazhuang","Asia Pacific","China",,,,,,
"Shiliugang","Asia Pacific","China",,,,,,
"Shima","Asia Pacific","Japan",,,,,,
"Shimizu","Asia Pacific","Japan",,,,,,
"Shimonoseki","Asia Pacific","Japan",,,,,,
"Shiqi","Asia Pacific","China",,,,,,
"Shiqiao (Pan Yu)","Asia Pacific","China",,,,,,
"Shishi","Asia Pacific","China",,,,,,
"Shitang","Asia Pacific","China",,,,,,
"Shiwan","Asia Pacific","China",,,,,,
"Shuidong","Asia Pacific","China",,,,,,
"Shuikou","Asia Pacific","China",,,,,,
"Shunde","Asia Pacific","China",,,,,,
"Sialkot","Asia Pacific","Pakistan",,,,,,
"Sichuan","Asia Pacific","China",,,,,,
"Sihui","Asia Pacific","China",,,,,,
"Sinkang","Asia Pacific","Indonesia",,,,,,
"Skikda","Atlantic","Algeria",,,,,,
"Socola","Atlantic","Romania",,,,,,
"Sokhna","Atlantic","Egypt",,,,,,
"South Hook","Atlantic","United Kingdom",,,,,,
"South Shields","Atlantic","United Kingdom",,,,,,
"Southampton","Atlantic","United Kingdom",,,,,,
"Soyo","Atlantic","Angola",,,,,,
"Split","Atlantic","Croatia",,,,,,
"Squamish","Asia Pacific","Canada",,,,,,
"Stewart","Asia Pacific","Canada",,,,,,
"Stockholm","Atlantic","Sweden",,,,,,
"Subic Bay","Asia Pacific","Philippines",,,,,,
"Suez Canal","Asia Pacific","Egypt",,,,,,
"Suigang","Asia Pacific","China",,,,,,
"Sukhna","Asia Pacific","Egypt",,,,,,
"Suzhou","Asia Pacific","China",,,,,,
"Sydney","Asia Pacific","Australia",,,,,,
"Szczecin","Atlantic","Poland",,,,,,
"Taicang","Asia Pacific","China",,,,,,
"Taijiang","Asia Pacific","China",,,,,,
"Taiping","Asia Pacific","China",,,,,,
"Taishan","Asia Pacific","China",,,,,,
"Taiyuan","Asia Pacific","China",,,,,,
"Taizhou","Asia Pacific","China",,,,,,
"Takamatsu","Asia Pacific","Japan",,,,,,
"Talcahuano","Asia Pacific","Chile",,,,,,
"Tallinn","Atlantic","Estonia",,,,,,
"Tampere","Atlantic","Finland",,,,,,
"Tanga","Asia Pacific","Tanzania",,,,,,
"Tanggu","Asia Pacific","China",,,,,,
"Tango FLNG","Atlantic","Argentina",,0.00,0.00,0.00,0.00,0.00
"Tangshan","Asia Pacific","China",,,,,,
"Taranto","Atlantic","Italy",,,,,,
"Tarnobrzeg","Atlantic","Poland",,,,,,
"Tauranga","Asia Pacific","New Zealand",,,,,,
"Teesport","Atlantic","United Kingdom",,,,,,
"Tehran","Asia Pacific","Iran",,,,,,
"Tel Aviv","Atlantic","Israel",,,,,,
"Tema","Atlantic","Ghana",,,,,,
"Terespol","Atlantic","Poland",,,,,,
"Thamesport","Atlantic","United Kingdom",,,,,,
"Thessaloniki","Atlantic","Greece",,,,,,
"Tianjin","Asia Pacific","China",,,,,,
"Tilbury","Atlantic","United Kingdom",,,,,,
"Tilbury Island","Asia Pacific","Canada",,,,,,
"Timaru","Asia Pacific","New Zealand",,,,,,
"Tokushima","Asia Pacific","Japan",,,,,,
"Tokuyama","Asia Pacific","Japan",,,,,,
"Tokyo","Asia Pacific","Japan",,,,,,
"Tomakomai","Asia Pacific","Japan",,,,,,
"Tombak","Asia Pacific","Iran",,0.00,0.00,0.00,0.00,0.00
"Tongan","Asia Pacific","China",,,,,,
"Tonglin","Asia Pacific","China",,,,,,
"Tonglu","Asia Pacific","China",,,,,,
"Tongshen","Asia Pacific","China",,,,,,
"Torres Strait","Asia Pacific","Australia","Arafura Sea",,,,,
"Townsville","Asia Pacific","Australia",,,,,,
"Toyama","Asia Pacific","Japan",,,,,,
"Toyamashiniko","Asia Pacific","Japan",,,,,,
"Toyohashi","Asia Pacific","Japan",,,,,,
"Trabzon","Atlantic","Turkey",,,,,,
"Trieste","Atlantic","Italy",,,,,,
"Trincomalee","Asia Pacific","Sri Lanka","Bay of Bengal",,,,,
"Tripoli","Atlantic","Libya",,,,,,
"Trizt","Atlantic","Turkey",,,,,,
"Tsuruga","Asia Pacific","Japan",,,,,,
"Turku","Atlantic","Finland",,,,,,
"Ube","Asia Pacific","Japan",,,,,,
"Um-Alqsar","Asia Pacific","Iran",,,,,,
"Umm Qasr","Asia Pacific","Iraq",,,,,,
"Urumqi","Asia Pacific","China",,,,,,
"Ust-Luga","Atlantic","Russia",,,,,,
"Vainikkala","Atlantic","Finland",,,,,,
"Valdez","Asia Pacific","United States of America",,,,,,
"Valletta","Atlantic","Malta",,,,,,
"Valparaiso","Asia Pacific","Chile",,,,,,
"Vancouver","Asia Pacific","Canada",,,,,,
"Vasilikos","Atlantic","Cyprus",,,,,,
"Venezia","Atlantic","Italy",,,,,,
"Venice","Atlantic","Italy",,,,,,
"Vilnius","Atlantic","Lithuania",,,,,,
"Visakhapatnam","Asia Pacific","India","Bay of Bengal",,,,,
"Vladivostok","Asia Pacific","Russia",,,,,,
"Volos","Atlantic","Greece",,,,,,
"Voltri","Atlantic","Italy",,,,,,
"Vysotsk","Atlantic","Russia",,0.00,0.00,0.00,0.00,0.00
"Wai Gao Qiao","Asia Pacific","China",,,,,,
"Wakayama","Asia Pacific","Japan",,,,,,
"Walvis Bay","Atlantic","Namibia",,,,,,
"Wanganui","Asia Pacific","New Zealand",,,,,,
"Wanzai (Zhuhai)","Asia Pacific","China",,,,,,
"Warri","Atlantic","Nigeria",,,,,,
"Warsaw","Atlantic","Poland",,,,,,
"Weifang","Asia Pacific","China",,,,,,
"Weihai","Asia Pacific","China",,,,,,
"Weitou","Asia Pacific","China",,,,,,
"Wellington","Asia Pacific","New Zealand",,,,,,
"Wenzhou","Asia Pacific","China",,,,,,
"Wewak","Asia Pacific","Papua New Guinea",,,,,,
"Whangarei","Asia Pacific","New Zealand",,,,,,
"Wilhelmshaven","Atlantic","Germany",,,,,,
"Wloclawek","Atlantic","Poland",,,,,,
"Wolow","Atlantic","Poland",,,,,,
"Wroclaw","Atlantic","Poland",,,,,,
"Wuchun","Asia Pacific","China",,,,,,
"Wuhan","Asia Pacific","China",,,,,,
"Wuhu","Asia Pacific","China",,,,,,
"Wujiang","Asia Pacific","China",,,,,,
"Wulumuqi","Asia Pacific","China",,,,,,
"Wumen","Asia Pacific","China",,,,,,
"Wuxi","Asia Pacific","China",,,,,,
"Wuzhou","Asia Pacific","China",,,,,,
"Xanshi","Asia Pacific","China",,,,,,
"Xiamen","Asia Pacific","China",,,,,,
"Xian","Asia Pacific","China",,,,,,
"Xiandria","Asia Pacific","China",,,,,,
"Xiangtan","Asia Pacific","China",,,,,,
"Xiangyu","Asia Pacific","China",,,,,,
"Xiangzhou","Asia Pacific","China",,,,,,
"Xianyang","Asia Pacific","China",,,,,,
"Xiao Cuo","Asia Pacific","China",,,,,,
"Xiaogan","Asia Pacific","China",,,,,,
"Xiaohudao","Asia Pacific","China",,,,,,
"Xiaolan (Shi Qi)","Asia Pacific","China",,,,,,
"Xiaoshan","Asia Pacific","China",,,,,,
"Xin Sha","Asia Pacific","China",,,,,,
"Xinfeng","Asia Pacific","China",,,,,,
"Xingang","Asia Pacific","China",,,,,,
"Xinhui","Asia Pacific","China",,,,,,
"Xining","Asia Pacific","China",,,,,,
"Xintang","Asia Pacific","China",,,,,,
"Xinyou","Asia Pacific","China",,,,,,
"Xiuhui","Asia Pacific","China",,,,,,
"Xiuyu","Asia Pacific","China",,,,,,
"Xuchang","Asia Pacific","China",,,,,,
"Xuzhou","Asia Pacific","China",,,,,,
"Yangjiang","Asia Pacific","China",,,,,,
"Yangpu","Asia Pacific","China",,,,,,
"Yangshan","Asia Pacific","China",,,,,,
"Yangzhou","Asia Pacific","China",,,,,,
"Yantai","Asia Pacific","China",,,,,,
"Yantian","Asia Pacific","China",,,,,,
"Yatsushiro","Asia Pacific","Japan",,,,,,
"Yawata","Asia Pacific","Japan",,,,,,
"Yi Chang","Asia Pacific","China",,,,,,
"Yinchuan","Asia Pacific","China",,,,,,
"Yingkou","Asia Pacific","China",,,,,,
"Yiwu","Asia Pacific","China",,,,,,
"Yixing","Asia Pacific","China",,,,,,
"Yokkaichi","Asia Pacific","Japan",,,,,,
"Yokohama","Asia Pacific","Japan",,,,,,
"Yokosuka","Asia Pacific","Japan",,,,,,
"Yueyang","Asia Pacific","China",,,,,,
"Yunfu","Asia Pacific","China",,,,,,
"Yunnan","Asia Pacific","China",,,,,,
"Yuyao","Asia Pacific","China",,,,,,
"Zagreb","Atlantic","Croatia",,,,,,
"Zamboanga","Asia Pacific","Philippines",,,,,,
"Zanzibar","Asia Pacific","Tanzania",,,,,,
"Zeebrugge","Atlantic","Belgium",,,,,,
"Zha Pu","Asia Pacific","China",,,,,,
"Zhangjiagang","Asia Pacific","China",,,,,,
"Zhangjiakou","Asia Pacific","China",,,,,,
"Zhangzhou","Asia Pacific","China",,,,,,
"Zhanjiang","Asia Pacific","China",,,,,,
"Zhaogang","Asia Pacific","China",,,,,,
"Zhaoqing","Asia Pacific","China",,,,,,
"Zhaoqing New Port","Asia Pacific","China",,,,,,
"Zhengzhou","Asia Pacific","China",,,,,,
"Zhenjiang","Asia Pacific","China",,,,,,
"Zhenping","Asia Pacific","China",,,,,,
"Zhizhudao","Asia Pacific","China",,,,,,
"Zhongshan","Asia Pacific","China",,,,,,
"Zhongxinzhou","Asia Pacific","China",,,,,,
"Zhoushan","Asia Pacific","China",,,,,,
"Zhoutouzui","Asia Pacific","China",,,,,,
"Zhuhai","Asia Pacific","China",,,,,,
"Zhuhai Port (Gaolan)","Asia Pacific","China",,,,,,
"Zhuzhou","Asia Pacific","China",,,,,,
"Zibo","Asia Pacific","China",,,,,,
"Zlin","Atlantic","Belgium",,,,,,
